---
title: "FIBC bags"
image = "img/portfolio/3.jpg"
date: 2018-03-06T16:01:23+08:00
lastmod: 2018-03-07T16:01:23+08:00
draft: false
tags: ["preview", "shortcodes", "tutorial"]
categories: ["Notes"]
authors:
- "Shaform"
- "Jan Doe"
---


<!--more-->

## Flexible Intermediate Bulk Container

We provide FIBC bags as per customers requirement( customize size, bag construction, GSM, Printing, Labelling) of best quality  material with testing by standard testing methods certification and with cost-effectiveness.

We provide Conductive bags(antistatic), UV stable bags(UV protection), Contamination free bags(make in contamination free environment), Bags with lamination and without lamination with different design structure.

We provide Tests Results For Performance Evaluation Of FIBCs with certificate of all test with each manufacturing lot .



## Images


![FIBC][1]

[1]: /image = "img/portfolio/1.jpg"
